<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Event Count Down</name>
        <author>Đặng Đình Tứ</author>
        <website>https://nuke.vn</website>
        <description></description>
    </info>
    <config>
        <event></event>
        <gettime></gettime>
        <gethour>00</gethour>
        <getminutes>00</getminutes>
        <getseconds>00</getseconds>
    </config>
	<datafunction>nukevn_countdown_event_config</datafunction>
    <submitfunction>nukevn_countdown_event_config_submit</submitfunction>
	<language>
        <vi>
            <event>Tên sự kiện</event>
	        <gettime>Thời gian</gettime>
	        <gethour>Giờ</gethour>
            <getminutes>Phút</getminutes>
            <getseconds>Giây</getseconds>
        </vi>
        <en>
            <event>Event</event>
	        <gettime>Time</gettime>
	        <gethour>Hour</gethour>
            <getminutes>Minutes</getminutes>
            <getseconds>Seconds</getseconds>
        </en>
        
    </language>
</block>