<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>global html_css_javascript</name>
        <author>Thao Trinh | trinhthao@bendoi.vn</author>
        <website>http://bendoi.vn</website>
        <description>html_css_javascript</description>
    </info>
    <config>
        <jsurl></jsurl>			
        <jscon></jscon>	
        <cssurl></cssurl>			
        <csscon></csscon>			
        <htmlc></htmlc>			
	
    </config>
	<datafunction>nv_html_css_javascript_config</datafunction>
    <submitfunction>nv_html_css_javascript_submit</submitfunction>
    <language>
        <en>
        </en>
        <vi>
        </vi>
    </language>
</block>