<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Slide Jssor</name>
        <author>hqc210185</author>
        <website></website>
        <description></description>
    </info>
    <config>
        <type_slide>1</type_slide>
        <playOrientation>1</playOrientation>
        <width>100</width>
        <height>100</height>
        <w_img>100</w_img>
        <h_img>100</h_img>
        <imgfile></imgfile>
    </config>
    <datafunction>nv_slide_jssor_config</datafunction>
    <submitfunction>nv_slide_jssor_submit</submitfunction>
    <language>
    	<vi>
            <type_slide>Kiểu Slide</type_slide>
            <playOrientation>Hướng</playOrientation>
            <width>Chiều rộng khung</width>
            <height>Chiều cao khung</height>
            <w_img>Chiều rộng ảnh</w_img>
            <h_img>Chiều cao ảnh</h_img>
            <images>Ảnh của Slide</images>
            <addimg>Thêm ảnh</addimg>
    	</vi>
    </language>
</block>
